# sturdy-meme

./: README.md
data-eng-project/: pom.xml
data-eng-project/src/main/resources/bronze/customer/: customers.csv
data-eng-project/src/main/resources/bronze/products/: products.csv
data-eng-project/src/main/resources/bronze/task1/: part-00000-66131fe5-2b83-4ed9-ba7d-76f0f0fea1cb-c000.csv
data-eng-project/src/main/resources/bronze/task2/: part-00000-9ae8a02e-166d-4e20-b70f-603f60b28a72-c000.csv
data-eng-project/src/main/resources/bronze/task3/: part-00000-2345224c-4993-4e67-bf5d-67d8506d37dc-c000.csv
data-eng-project/src/main/resources/bronze/task4/: part-00000-d5ab8391-35c0-4eda-bed5-f726a69e7e30-c000.csv
data-eng-project/src/main/spark/: Country.scala  LoadCustomerDataToGoldSpark.scala  LoadCustomerDataToSilverSpark.scala  LoadOrdersDataToGoldSpark.scala  LoadOrdersDataToSilverSpark.scala  LoadProductsDataToGoldSpark.scala  LoadProductsDataToSilverSpark.scala  SparkJob.scala
data-eng-project/src/main/spark/analytics/: Task1.scala  Task2.scala  Task3.scala  Task4.scala
data-eng-project/src/main/spark/bronze_to_silver/: LoadCustomerDataToSilverSpark.scala  LoadOrdersDataToSilverSpark.scala  LoadProductsDataToSilverSpark.scala
data-eng-project/src/main/spark/silver_to_gold/: LoadCustomerDataToGoldSpark.scala  LoadOrdersDataToGoldSpark.scala  LoadProductsDataToGoldSpark.scala
