<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>data-eng-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <spark.version>3.0.1</spark.version>
    <scala.version.major>2.12</scala.version.major>
    <scala.version.minor>12</scala.version.minor>
    <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.version.major}</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_${scala.version.major}</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_${scala.version.major}</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_${scala.version.major}</artifactId>
    <version>${spark.version}</version>
  </dependency>

  <dependency>
    <groupId>com.databricks</groupId>
    <artifactId>dbutils-api_2.12</artifactId>
    <version>0.0.6</version>
  </dependency>

  <dependency>
    <groupId>org.jmockit</groupId>
    <artifactId>jmockit</artifactId>
    <version>1.34</version>
    <scope>test</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-scala -->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-scala_2.12</artifactId>
    <version>6.10.4</version>
    <scope>test</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.10.4</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.github.sbt/junit-interface -->
  <dependency>
    <groupId>com.novocode</groupId>
    <artifactId>junit-interface</artifactId>
    <version>0.11</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.xerial.snappy</groupId>
    <artifactId>snappy-java</artifactId>
    <version>1.1.8.4</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.lihaoyi/requests -->
  <dependency>
    <groupId>com.lihaoyi</groupId>
    <artifactId>requests_2.12</artifactId>
    <version>0.8.3</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/com.lihaoyi/upickle -->
  <dependency>
    <groupId>com.lihaoyi</groupId>
    <artifactId>upickle_2.12</artifactId>
    <version>3.3.1</version>
  </dependency>


  </dependencies>


</project>
